live_loop :bass_drum do
    sample :bd_haus
    sleep 0.5
    sample :sn_dub
    sleep 0.5
end

live_loop :hihat do
    sample :drum_cymbal_closed
    sleep 0.25
end

live_loop :billie_jean_bass do
    use_synth :fm
    use_synth_defaults release: 0.3, amp: 0.8
    
      play :Fs3, sustain: 0.1
      sleep 0.25
      play :Cs3, sustain: 0.1
      sleep 0.25
      play :E3, sustain: 0.1
      sleep 0.25
      play :Fs3, sustain: 0.1
      sleep 0.25
      play :E3, sustain: 0.1
      sleep 0.25
      play :Cs3, sustain: 0.1
      sleep 0.25
      play :B2, sustain: 0.1
      sleep 0.25
      play :Cs3, sustain: 0.1
      sleep 0.25
    end

    live_loop :synth_chords do
        use_synth :prophet
        #use_synth :saw # Use the prophet synth for a rich sound
        play_chord chord(:fs3, :minor), sustain: 0.01, amp: 0.5
        sleep 0.75
        play_chord chord(:gs3, :minor), sustain: 0.01, amp: 0.5
        sleep 1.25
        play_chord chord(:a3, :major), sustain: 0.01, amp: 0.5 # D# can also be written as :Ds
        sleep 0.75
        play_chord chord(:gs3, :minor), sustain: 0.01, amp: 0.5
        sleep 1.25
      end